FIREBASE_API_KEY="AIzaSyAl88tq04koPBS9t2zUTQIEYg-j0yxOJR8"
FIREBASE_AUTH_DOMAIN="react-map-71195.firebaseapp.com"
FIREBASE_DATABASE_URL="https://react-map-71195.firebaseio.com"
FIREBASE_PROJECT_ID="react-map-71195"
FIREBASE_STORAGE_BUCKET="react-map-71195.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="328506259649"
FIREBASE_APP_ID="1:328506259649:web:ce0e1b4896a94fddfdbc40"
FIREBASE_MEASUREMENT_ID="G-15GB1B9KCK"
ENCRYPTION_KEY="secretossecretos"
ENCRYPTION_IV="unsecretosecreto"